<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .bottom { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .bottom input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .bottom button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body ng-app="socket-example">

    <div ng-controller="MainController">
      <ul id="messages">
        <li ng-repeat="m in msgs">
          {{m}}
        </li>
      </ul>
      <div class="bottom">
        <input ng-model="msg" autocomplete="off" />
        <button ng-click="sendMessage(msg)">Send</button>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="vendor/angular-socket-io/socket.js"></script>
    <script src="app.js"></script>

  </body>
</html>
